<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="544.0" prefWidth="827.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="packungsversand.FXMLDocumentController">
      <left>
          <VBox fx:id="vbArten" maxHeight="1.7976931348623157E308" prefWidth="204.0" styleClass="bpleft" BorderPane.alignment="CENTER">
              <children>
                  <Button fx:id="btnSchrauben" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="13.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#getArt" prefHeight="50.0" styleClass="buttonCategory" text="Schrauben">
                      <font>
                          <Font name="Arial Bold" size="16.0" />
                      </font>
                      <padding>
                          <Insets right="40.0" />
                      </padding>
                      <graphic>
                          <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../images/screwblack.png" />
                              </image>
                          </ImageView>
                      </graphic>
                      <VBox.margin>
                          <Insets bottom="0.4" top="0.4" />
                      </VBox.margin>
                  </Button>
                  <Button fx:id="btnMuttern" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="13.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#getArt" prefHeight="50.0" styleClass="buttonCategory" text="Muttern">
                      <font>
                          <Font name="Arial Bold" size="16.0" />
                      </font>
                      <padding>
                          <Insets right="40.0" />
                      </padding>
                      <graphic>
                          <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../images/screwnut.png" />
                              </image>
                          </ImageView>
                      </graphic>
                      <VBox.margin>
                          <Insets bottom="0.4" top="0.4" />
                      </VBox.margin>
                  </Button>
                  <Button fx:id="btnNaegel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="13.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#getArt" prefHeight="50.0" styleClass="buttonCategory" text="Nägel">
                      <font>
                          <Font name="Arial Bold" size="16.0" />
                      </font>
                      <padding>
                          <Insets right="40.0" />
                      </padding>
                      <graphic>
                          <ImageView fitHeight="31.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@../images/nail.png" />
                              </image>
                          </ImageView>
                      </graphic>
                      <VBox.margin>
                          <Insets bottom="0.4" top="0.4" />
                      </VBox.margin>
                  </Button>
            <Accordion>
              <panes>
                <TitledPane animated="false" text="Schrauben">
                     <content>
                        <HBox prefHeight="65.0" prefWidth="202.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <RadioButton fx:id="rb3x20" mnemonicParsing="false" onAction="#getSchraube" selected="true" text="3x20">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="grpSchrauben" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="rb3x40" mnemonicParsing="false" onAction="#getSchraube" text="3x40" toggleGroup="$grpSchrauben">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="rb4x30" mnemonicParsing="false" onAction="#getSchraube" text="4x30" toggleGroup="$grpSchrauben">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <RadioButton fx:id="rb4x50" mnemonicParsing="false" onAction="#getSchraube" text="4x50" toggleGroup="$grpSchrauben">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="rb5x40" mnemonicParsing="false" onAction="#getSchraube" text="5x40" toggleGroup="$grpSchrauben">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="rb5x60" mnemonicParsing="false" onAction="#getSchraube" text="5x60" toggleGroup="$grpSchrauben">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </TitledPane>
                <TitledPane animated="false" text="untitled 2" />
              </panes>
            </Accordion>
              </children>
              <padding>
                  <Insets top="10.0" />
              </padding>
          </VBox>
      </left>
      <top>
          <HBox fx:id="hbTitle" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #3A68A8;" BorderPane.alignment="CENTER">
              <children>
                  <Label prefHeight="60.0" prefWidth="205.0" text="Bauhaus" textFill="WHITE">
                      <font>
                          <Font name="Bauhaus 93" size="36.0" />
                      </font>
                      <HBox.margin>
                          <Insets left="35.0" />
                      </HBox.margin>
                  </Label>
              </children>
          </HBox>
      </top>
      <center>
          <VBox alignment="TOP_CENTER" prefHeight="319.0" prefWidth="320.0" spacing="15.0" BorderPane.alignment="CENTER">
              <children>
                  <HBox prefHeight="31.0" prefWidth="603.0">
                      <children>
                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" styleClass="buttonSize" text="3x20" textFill="WHITE" HBox.hgrow="ALWAYS" />
                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" styleClass="buttonSize" text="3x40" HBox.hgrow="ALWAYS" />
                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" styleClass="buttonSize" text="4x30" HBox.hgrow="ALWAYS" />
                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" styleClass="buttonSize" text="4x50" HBox.hgrow="ALWAYS" />
                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" styleClass="buttonSize" text="5x40" HBox.hgrow="ALWAYS" />
                          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" styleClass="buttonSize" text="5x60" HBox.hgrow="ALWAYS" />
                      </children>
                  </HBox>
            <HBox>
               <children>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" prefHeight="37.0" prefWidth="41.0" text="100">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/minus.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                        <TextField fx:id="txtAnzahl" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="125.0" promptText="Anzahl">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextField>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" text="100">
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
                  <HBox alignment="CENTER" spacing="15.0">
                      <children>
                          <TextField fx:id="txtGewicht" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="125.0" promptText="Gewicht">
                              <font>
                                  <Font size="18.0" />
                              </font>
                          </TextField>
                          <Button fx:id="btnWiegen" alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onWiegen" styleClass="buttonInside" text="Wiegen" />
                      </children>
                  </HBox>
                  <Label fx:id="txtMeldung">
                      <font>
                          <Font size="14.0" />
                      </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="106.0" prefWidth="320.0" spacing="15.0">
                      <children>
                          <Button fx:id="btnAbbrechen" mnemonicParsing="false" onAction="#onAbbrechen" styleClass="buttonInside" text="Abbrechen" />
                          <Button fx:id="btnAbsenden" mnemonicParsing="false" onAction="#onAbbrechen" styleClass="buttonInside" text="Absenden" />
                      </children>
                  </HBox>
              </children>
              <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
          </VBox>
      </center>
  </BorderPane>
